# Environment (development, staging, or production)
NODE_ENV=development
APP_ENV=development

# Server port
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=your_local_username
DB_PASSWORD=your_local_password
DB_NAME=your_database_name
DB_PORT=3306

# Security Configuration
ENCRYPTION_KEY=your_encryption_key
SALT=your_salt_value
REACT_APP_SALT=${SALT}

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRATION=24h

# CORS Configuration
CORS_ORIGIN=http://localhost:5000

# File Upload Configuration
UPLOAD_DIR=/uploads
MAX_FILE_SIZE=5242880


# API URLs
PRODUCTION_URL=your_production_url
STAGING_URL=your_staging_url
DEVELOPMENT_URL=your_local_development_url