# Environment (development, staging, or production)
NODE_ENV=development
APP_ENV=development
REACT_APP_NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=your_local_username
DB_PASSWORD=your_local_password
DB_NAME=your_database_name
DB_PORT=3306

# Security Configuration
ENCRYPTION_KEY=your_encryption_key
SALT=your_salt_value
REACT_APP_SALT=${SALT}

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRATION=24h

#Google Authentication # Frontend (React) variables
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id
REACT_APP_GOOGLE_CLIENT_SECRET=your-google-client-secret

# Backend (PHP) variables
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret

# CORS Configuration
CORS_ORIGIN=your_url

# File Upload Configuration
UPLOAD_DIR=/permanent_uploads
MAX_FILE_SIZE=5242880

# API URLs
ENVIRONMENT_URL=your_url
REACT_APP_URL=your_url_for_php

# Email Configuration
POSTMARK_API_TOKEN=your_postmark_api_token
POSTMARK_FROM_EMAIL=noreply@your-domain.com
POSTMARK_FROM_NAME='Crow Tours'

#LLM Configuration
ANTHROPIC_API_TOKEN=your_antropic_api_token